halfsiphash_playground.p4(238): [--Wwarn=uninitialized_use] warning: ig_md.recirc may be uninitialized
  tofino_parser.apply(pkt, ig_md, ig_intr_md);
                           ^^^^^
halfsiphash_playground.p4(411): [--Wwarn=uninitialized_use] warning: eg_intr_md._pad0 may be uninitialized
  tofino_parser.apply(pkt, eg_intr_md);
                           ^^^^^^^^^^
halfsiphash_playground.p4(405): [--Wwarn=uninitialized_out_param] warning: out parameter 'eg_md' may be uninitialized when 'SwitchEgressParser' terminates
  out eg_metadata_t eg_md,
                    ^^^^^
halfsiphash_playground.p4(402)
parser SwitchEgressParser(
       ^^^^^^^^^^^^^^^^^^
halfsiphash_playground.p4(232): [--Wwarn=uninitialized_out_param] warning: out parameter 'ig_md' may be uninitialized when 'SwitchIngressParser' terminates
  out ig_metadata_t ig_md,
                    ^^^^^
halfsiphash_playground.p4(229)
parser SwitchIngressParser(
       ^^^^^^^^^^^^^^^^^^^
warning: Parser state min_parse_depth_accept_loop will be unrolled up to 3 times due to @pragma max_loop_depth.
warning: Parser state min_parse_depth_reject_loop will be unrolled up to 3 times due to @pragma max_loop_depth.
warning: Parser state min_parse_depth_accept_loop will be unrolled up to 3 times due to @pragma max_loop_depth.
warning: Parser state min_parse_depth_reject_loop will be unrolled up to 3 times due to @pragma max_loop_depth.
error: This program violates action constraints imposed by Tofino.

halfsiphash_playground.p4(729):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header ingress::hdr.sip_meta
	ingress::hdr.sip_meta.v_2[0:0]
	ingress::hdr.sip_meta.v_2[2:1]
	ingress::hdr.sip_meta.v_2[7:3]
	ingress::hdr.sip_meta.v_2[8:8]
	ingress::hdr.sip_meta.v_2[10:9]
	ingress::hdr.sip_meta.v_2[15:11]
	ingress::hdr.sip_meta.v_2[16:16]
	ingress::hdr.sip_meta.v_2[18:17]
	ingress::hdr.sip_meta.v_2[23:19]
	ingress::hdr.sip_meta.v_2[24:24]
	ingress::hdr.sip_meta.v_2[26:25]
	ingress::hdr.sip_meta.v_2[31:27]

  Action SwitchIngress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[16:16] @ bits 16-16
	Source 2 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[18:17] @ bits 17-18
	Source 3 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[23:19] @ bits 19-23
	Source 4 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[24:24] @ bits 24-24
	Source 5 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[26:25] @ bits 25-26
	Source 6 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[31:27] @ bits 27-31
	Source 7 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[0:0] @ bits 0-0
	Source 8 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[2:1] @ bits 1-2
	Source 9 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[7:3] @ bits 3-7
	Source 10 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[8:8] @ bits 8-8
	Source 11 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[10:9] @ bits 9-10
	Source 12 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[15:11] @ bits 11-15
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchIngress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(729):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header ingress::hdr.sip_meta
	ingress::hdr.sip_meta.v_2[0:0]
	ingress::hdr.sip_meta.v_2[2:1]
	ingress::hdr.sip_meta.v_2[7:3]
	ingress::hdr.sip_meta.v_2[8:8]
	ingress::hdr.sip_meta.v_2[10:9]
	ingress::hdr.sip_meta.v_2[15:11]
	ingress::hdr.sip_meta.v_2[16:16]
	ingress::hdr.sip_meta.v_2[18:17]
	ingress::hdr.sip_meta.v_2[23:19]
	ingress::hdr.sip_meta.v_2[24:24]
	ingress::hdr.sip_meta.v_2[26:25]
	ingress::hdr.sip_meta.v_2[31:27]

  Action SwitchIngress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[16:16] @ bits 16-16
	Source 2 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[18:17] @ bits 17-18
	Source 3 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[23:19] @ bits 19-23
	Source 4 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[24:24] @ bits 24-24
	Source 5 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[26:25] @ bits 25-26
	Source 6 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[31:27] @ bits 27-31
	Source 7 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[0:0] @ bits 0-0
	Source 8 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[2:1] @ bits 1-2
	Source 9 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[7:3] @ bits 3-7
	Source 10 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[8:8] @ bits 8-8
	Source 11 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[10:9] @ bits 9-10
	Source 12 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[15:11] @ bits 11-15
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchIngress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(688):
 action sip_1_odd(){
        ^^^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header ingress::hdr.sip_meta
	ingress::hdr.sip_meta.v_3[0:0]
	ingress::hdr.sip_meta.v_3[2:1]
	ingress::hdr.sip_meta.v_3[7:3]
	ingress::hdr.sip_meta.v_3[8:8]
	ingress::hdr.sip_meta.v_3[10:9]
	ingress::hdr.sip_meta.v_3[15:11]
	ingress::hdr.sip_meta.v_3[16:16]
	ingress::hdr.sip_meta.v_3[18:17]
	ingress::hdr.sip_meta.v_3[23:19]
	ingress::hdr.sip_meta.v_3[24:24]
	ingress::hdr.sip_meta.v_3[26:25]
	ingress::hdr.sip_meta.v_3[31:27]

  Action SwitchIngress.sip_1_odd must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  ingress::hdr.sip_meta.v_3[0:0] @ bits 0-0
	  ingress::hdr.sip_meta.v_3[2:1] @ bits 1-2
	  ingress::hdr.sip_meta.v_3[7:3] @ bits 3-7
	  ingress::hdr.sip_meta.v_3[8:8] @ bits 8-8
	  ingress::hdr.sip_meta.v_3[10:9] @ bits 9-10
	  ingress::hdr.sip_meta.v_3[15:11] @ bits 11-15
	  ingress::hdr.sip_meta.v_3[16:16] @ bits 16-16
	  ingress::hdr.sip_meta.v_3[18:17] @ bits 17-18
	  ingress::hdr.sip_meta.v_3[23:19] @ bits 19-23
	  ingress::hdr.sip_meta.v_3[24:24] @ bits 24-24
	  ingress::hdr.sip_meta.v_3[26:25] @ bits 25-26
	  ingress::hdr.sip_meta.v_3[31:27] @ bits 27-31
	Source 2 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[7:3] @ bits 3-7
	Source 5 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[8:8] @ bits 8-8
	Source 6 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[10:9] @ bits 9-10
	Source 7 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[15:11] @ bits 11-15
	Source 8 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[16:16] @ bits 16-16
	Source 9 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[18:17] @ bits 17-18
	Source 10 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[23:19] @ bits 19-23
	Source 11 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[24:24] @ bits 24-24
	Source 12 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[26:25] @ bits 25-26
	Source 13 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchIngress.sip_1_odd to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(729):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header ingress::hdr.sip_meta
	ingress::hdr.sip_meta.v_3[0:0]
	ingress::hdr.sip_meta.v_3[2:1]
	ingress::hdr.sip_meta.v_3[7:3]
	ingress::hdr.sip_meta.v_3[8:8]
	ingress::hdr.sip_meta.v_3[10:9]
	ingress::hdr.sip_meta.v_3[15:11]
	ingress::hdr.sip_meta.v_3[16:16]
	ingress::hdr.sip_meta.v_3[18:17]
	ingress::hdr.sip_meta.v_3[23:19]
	ingress::hdr.sip_meta.v_3[24:24]
	ingress::hdr.sip_meta.v_3[26:25]
	ingress::hdr.sip_meta.v_3[31:27]

  Action SwitchIngress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[2:1] @ bits 1-2
	Source 5 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[7:3] @ bits 3-7
	Source 6 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[7:3] @ bits 3-7
	Source 7 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[8:8] @ bits 8-8
	Source 8 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[8:8] @ bits 8-8
	Source 9 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[10:9] @ bits 9-10
	Source 10 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[10:9] @ bits 9-10
	Source 11 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[15:11] @ bits 11-15
	Source 12 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[15:11] @ bits 11-15
	Source 13 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[16:16] @ bits 16-16
	Source 14 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[16:16] @ bits 16-16
	Source 15 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[18:17] @ bits 17-18
	Source 16 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[18:17] @ bits 17-18
	Source 17 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[23:19] @ bits 19-23
	Source 18 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[23:19] @ bits 19-23
	Source 19 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[24:24] @ bits 24-24
	Source 20 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[24:24] @ bits 24-24
	Source 21 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[26:25] @ bits 25-26
	Source 22 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[26:25] @ bits 25-26
	Source 23 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[31:27] @ bits 27-31
	Source 24 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchIngress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(729):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header ingress::hdr.sip_meta
	ingress::hdr.sip_meta.v_3[0:0]
	ingress::hdr.sip_meta.v_3[2:1]
	ingress::hdr.sip_meta.v_3[7:3]
	ingress::hdr.sip_meta.v_3[8:8]
	ingress::hdr.sip_meta.v_3[10:9]
	ingress::hdr.sip_meta.v_3[15:11]
	ingress::hdr.sip_meta.v_3[16:16]
	ingress::hdr.sip_meta.v_3[18:17]
	ingress::hdr.sip_meta.v_3[23:19]
	ingress::hdr.sip_meta.v_3[24:24]
	ingress::hdr.sip_meta.v_3[26:25]
	ingress::hdr.sip_meta.v_3[31:27]

  Action SwitchIngress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[2:1] @ bits 1-2
	Source 5 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[7:3] @ bits 3-7
	Source 6 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[7:3] @ bits 3-7
	Source 7 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[8:8] @ bits 8-8
	Source 8 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[8:8] @ bits 8-8
	Source 9 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[10:9] @ bits 9-10
	Source 10 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[10:9] @ bits 9-10
	Source 11 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[15:11] @ bits 11-15
	Source 12 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[15:11] @ bits 11-15
	Source 13 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[16:16] @ bits 16-16
	Source 14 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[16:16] @ bits 16-16
	Source 15 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[18:17] @ bits 17-18
	Source 16 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[18:17] @ bits 17-18
	Source 17 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[23:19] @ bits 19-23
	Source 18 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[23:19] @ bits 19-23
	Source 19 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[24:24] @ bits 24-24
	Source 20 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[24:24] @ bits 24-24
	Source 21 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[26:25] @ bits 25-26
	Source 22 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[26:25] @ bits 25-26
	Source 23 contains the following fields:
	  ingress::ig_md.sip_tmp.a_3[31:27] @ bits 27-31
	Source 24 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchIngress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(738):
 action sip_4_b_odd(){
        ^^^^^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header ingress::hdr.sip_meta
	ingress::hdr.sip_meta.v_0[0:0]
	ingress::hdr.sip_meta.v_0[2:1]
	ingress::hdr.sip_meta.v_0[7:3]
	ingress::hdr.sip_meta.v_0[8:8]
	ingress::hdr.sip_meta.v_0[10:9]
	ingress::hdr.sip_meta.v_0[15:11]
	ingress::hdr.sip_meta.v_0[16:16]
	ingress::hdr.sip_meta.v_0[18:17]
	ingress::hdr.sip_meta.v_0[23:19]
	ingress::hdr.sip_meta.v_0[24:24]
	ingress::hdr.sip_meta.v_0[26:25]
	ingress::hdr.sip_meta.v_0[31:27]

  Action SwitchIngress.sip_4_b_odd must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[2:1] @ bits 1-2
	Source 3 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[7:3] @ bits 3-7
	Source 4 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[8:8] @ bits 8-8
	Source 5 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[10:9] @ bits 9-10
	Source 6 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[15:11] @ bits 11-15
	Source 7 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[16:16] @ bits 16-16
	Source 8 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[18:17] @ bits 17-18
	Source 9 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[23:19] @ bits 19-23
	Source 10 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[24:24] @ bits 24-24
	Source 11 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[26:25] @ bits 25-26
	Source 12 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchIngress.sip_4_b_odd to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(742):
 action sip_4_b_even(){
        ^^^^^^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header ingress::hdr.sip_meta
	ingress::hdr.sip_meta.v_0[0:0]
	ingress::hdr.sip_meta.v_0[2:1]
	ingress::hdr.sip_meta.v_0[7:3]
	ingress::hdr.sip_meta.v_0[8:8]
	ingress::hdr.sip_meta.v_0[10:9]
	ingress::hdr.sip_meta.v_0[15:11]
	ingress::hdr.sip_meta.v_0[16:16]
	ingress::hdr.sip_meta.v_0[18:17]
	ingress::hdr.sip_meta.v_0[23:19]
	ingress::hdr.sip_meta.v_0[24:24]
	ingress::hdr.sip_meta.v_0[26:25]
	ingress::hdr.sip_meta.v_0[31:27]

  Action SwitchIngress.sip_4_b_even must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[2:1] @ bits 1-2
	Source 5 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[7:3] @ bits 3-7
	Source 6 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[7:3] @ bits 3-7
	Source 7 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[8:8] @ bits 8-8
	Source 8 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[8:8] @ bits 8-8
	Source 9 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[10:9] @ bits 9-10
	Source 10 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[10:9] @ bits 9-10
	Source 11 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[15:11] @ bits 11-15
	Source 12 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[15:11] @ bits 11-15
	Source 13 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[16:16] @ bits 16-16
	Source 14 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[16:16] @ bits 16-16
	Source 15 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[18:17] @ bits 17-18
	Source 16 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[18:17] @ bits 17-18
	Source 17 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[23:19] @ bits 19-23
	Source 18 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[23:19] @ bits 19-23
	Source 19 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[24:24] @ bits 24-24
	Source 20 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[24:24] @ bits 24-24
	Source 21 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[26:25] @ bits 25-26
	Source 22 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[26:25] @ bits 25-26
	Source 23 contains the following fields:
	  ingress::ig_md.sip_tmp.a_0[31:27] @ bits 27-31
	Source 24 contains the following fields:
	  ingress::ig_md.sip_tmp.i_0[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchIngress.sip_4_b_even to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(729):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header ingress::hdr.sip_meta
	ingress::hdr.sip_meta.v_1[0:0]
	ingress::hdr.sip_meta.v_1[2:1]
	ingress::hdr.sip_meta.v_1[7:3]
	ingress::hdr.sip_meta.v_1[8:8]
	ingress::hdr.sip_meta.v_1[10:9]
	ingress::hdr.sip_meta.v_1[15:11]
	ingress::hdr.sip_meta.v_1[16:16]
	ingress::hdr.sip_meta.v_1[18:17]
	ingress::hdr.sip_meta.v_1[23:19]
	ingress::hdr.sip_meta.v_1[24:24]
	ingress::hdr.sip_meta.v_1[26:25]
	ingress::hdr.sip_meta.v_1[31:27]

  Action SwitchIngress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[2:1] @ bits 1-2
	Source 5 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[7:3] @ bits 3-7
	Source 6 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[7:3] @ bits 3-7
	Source 7 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[8:8] @ bits 8-8
	Source 8 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[8:8] @ bits 8-8
	Source 9 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[10:9] @ bits 9-10
	Source 10 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[10:9] @ bits 9-10
	Source 11 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[15:11] @ bits 11-15
	Source 12 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[15:11] @ bits 11-15
	Source 13 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[16:16] @ bits 16-16
	Source 14 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[16:16] @ bits 16-16
	Source 15 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[18:17] @ bits 17-18
	Source 16 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[18:17] @ bits 17-18
	Source 17 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[23:19] @ bits 19-23
	Source 18 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[23:19] @ bits 19-23
	Source 19 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[24:24] @ bits 24-24
	Source 20 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[24:24] @ bits 24-24
	Source 21 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[26:25] @ bits 25-26
	Source 22 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[26:25] @ bits 25-26
	Source 23 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[31:27] @ bits 27-31
	Source 24 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchIngress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(729):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header ingress::hdr.sip_meta
	ingress::hdr.sip_meta.v_1[0:0]
	ingress::hdr.sip_meta.v_1[2:1]
	ingress::hdr.sip_meta.v_1[7:3]
	ingress::hdr.sip_meta.v_1[8:8]
	ingress::hdr.sip_meta.v_1[10:9]
	ingress::hdr.sip_meta.v_1[15:11]
	ingress::hdr.sip_meta.v_1[16:16]
	ingress::hdr.sip_meta.v_1[18:17]
	ingress::hdr.sip_meta.v_1[23:19]
	ingress::hdr.sip_meta.v_1[24:24]
	ingress::hdr.sip_meta.v_1[26:25]
	ingress::hdr.sip_meta.v_1[31:27]

  Action SwitchIngress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[2:1] @ bits 1-2
	Source 5 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[7:3] @ bits 3-7
	Source 6 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[7:3] @ bits 3-7
	Source 7 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[8:8] @ bits 8-8
	Source 8 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[8:8] @ bits 8-8
	Source 9 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[10:9] @ bits 9-10
	Source 10 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[10:9] @ bits 9-10
	Source 11 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[15:11] @ bits 11-15
	Source 12 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[15:11] @ bits 11-15
	Source 13 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[16:16] @ bits 16-16
	Source 14 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[16:16] @ bits 16-16
	Source 15 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[18:17] @ bits 17-18
	Source 16 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[18:17] @ bits 17-18
	Source 17 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[23:19] @ bits 19-23
	Source 18 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[23:19] @ bits 19-23
	Source 19 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[24:24] @ bits 24-24
	Source 20 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[24:24] @ bits 24-24
	Source 21 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[26:25] @ bits 25-26
	Source 22 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[26:25] @ bits 25-26
	Source 23 contains the following fields:
	  ingress::ig_md.sip_tmp.a_1[31:27] @ bits 27-31
	Source 24 contains the following fields:
	  ingress::ig_md.sip_tmp.a_2[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchIngress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(1014):
          hdr.validation.svf = hdr.sip.m_0;
                             ^

  PHV allocation requires the following field slices to be packed together, because of the structure of header ingress::hdr.path[0]
	ingress::hdr.path[0].transition_id[0:0]
	ingress::hdr.path[0].transition_id[2:1]
	ingress::hdr.path[0].transition_id[7:3]
	ingress::hdr.path[0].transition_id[31:8]

  Action halfsiphash_playground1014 must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  ingress::ig_md.trans_id[0:0]
	Source 2 contains the following fields:
	  ingress::ig_md.trans_id[2:1]
	Source 3 contains the following fields:
	  ingress::ig_md.trans_id[7:3]
	Source 4 contains the following fields:
	  ingress::ig_md.trans_id[31:8]
  However, Tofino supports only two PHV sources.
  Rewrite action halfsiphash_playground1014 to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).


error: This program violates action constraints imposed by Tofino.

halfsiphash_playground.p4(1107):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header egress::hdr.sip_meta
	egress::hdr.sip_meta.v_2[0:0]
	egress::hdr.sip_meta.v_2[2:1]
	egress::hdr.sip_meta.v_2[7:3]
	egress::hdr.sip_meta.v_2[8:8]
	egress::hdr.sip_meta.v_2[10:9]
	egress::hdr.sip_meta.v_2[15:11]
	egress::hdr.sip_meta.v_2[16:16]
	egress::hdr.sip_meta.v_2[18:17]
	egress::hdr.sip_meta.v_2[23:19]
	egress::hdr.sip_meta.v_2[24:24]
	egress::hdr.sip_meta.v_2[26:25]
	egress::hdr.sip_meta.v_2[31:27]

  Action SwitchEgress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[16:16] @ bits 16-16
	Source 2 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[18:17] @ bits 17-18
	Source 3 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[23:19] @ bits 19-23
	Source 4 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[24:24] @ bits 24-24
	Source 5 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[26:25] @ bits 25-26
	Source 6 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[31:27] @ bits 27-31
	Source 7 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[0:0] @ bits 0-0
	Source 8 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[2:1] @ bits 1-2
	Source 9 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[7:3] @ bits 3-7
	Source 10 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[8:8] @ bits 8-8
	Source 11 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[10:9] @ bits 9-10
	Source 12 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[15:11] @ bits 11-15
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchEgress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(1107):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header egress::hdr.sip_meta
	egress::hdr.sip_meta.v_2[0:0]
	egress::hdr.sip_meta.v_2[2:1]
	egress::hdr.sip_meta.v_2[7:3]
	egress::hdr.sip_meta.v_2[8:8]
	egress::hdr.sip_meta.v_2[10:9]
	egress::hdr.sip_meta.v_2[15:11]
	egress::hdr.sip_meta.v_2[16:16]
	egress::hdr.sip_meta.v_2[18:17]
	egress::hdr.sip_meta.v_2[23:19]
	egress::hdr.sip_meta.v_2[24:24]
	egress::hdr.sip_meta.v_2[26:25]
	egress::hdr.sip_meta.v_2[31:27]

  Action SwitchEgress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[16:16] @ bits 16-16
	Source 2 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[18:17] @ bits 17-18
	Source 3 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[23:19] @ bits 19-23
	Source 4 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[24:24] @ bits 24-24
	Source 5 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[26:25] @ bits 25-26
	Source 6 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[31:27] @ bits 27-31
	Source 7 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[0:0] @ bits 0-0
	Source 8 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[2:1] @ bits 1-2
	Source 9 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[7:3] @ bits 3-7
	Source 10 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[8:8] @ bits 8-8
	Source 11 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[10:9] @ bits 9-10
	Source 12 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[15:11] @ bits 11-15
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchEgress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(1065):
 action sip_1_odd(){
        ^^^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header egress::hdr.sip_meta
	egress::hdr.sip_meta.v_3[0:0]
	egress::hdr.sip_meta.v_3[2:1]
	egress::hdr.sip_meta.v_3[7:3]
	egress::hdr.sip_meta.v_3[8:8]
	egress::hdr.sip_meta.v_3[10:9]
	egress::hdr.sip_meta.v_3[15:11]
	egress::hdr.sip_meta.v_3[16:16]
	egress::hdr.sip_meta.v_3[18:17]
	egress::hdr.sip_meta.v_3[23:19]
	egress::hdr.sip_meta.v_3[24:24]
	egress::hdr.sip_meta.v_3[26:25]
	egress::hdr.sip_meta.v_3[31:27]

  Action SwitchEgress.sip_1_odd must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  egress::hdr.sip_meta.v_3[0:0] @ bits 0-0
	  egress::hdr.sip_meta.v_3[2:1] @ bits 1-2
	  egress::hdr.sip_meta.v_3[7:3] @ bits 3-7
	  egress::hdr.sip_meta.v_3[8:8] @ bits 8-8
	  egress::hdr.sip_meta.v_3[10:9] @ bits 9-10
	  egress::hdr.sip_meta.v_3[15:11] @ bits 11-15
	  egress::hdr.sip_meta.v_3[16:16] @ bits 16-16
	  egress::hdr.sip_meta.v_3[18:17] @ bits 17-18
	  egress::hdr.sip_meta.v_3[23:19] @ bits 19-23
	  egress::hdr.sip_meta.v_3[24:24] @ bits 24-24
	  egress::hdr.sip_meta.v_3[26:25] @ bits 25-26
	  egress::hdr.sip_meta.v_3[31:27] @ bits 27-31
	Source 2 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[7:3] @ bits 3-7
	Source 5 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[8:8] @ bits 8-8
	Source 6 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[10:9] @ bits 9-10
	Source 7 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[15:11] @ bits 11-15
	Source 8 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[16:16] @ bits 16-16
	Source 9 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[18:17] @ bits 17-18
	Source 10 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[23:19] @ bits 19-23
	Source 11 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[24:24] @ bits 24-24
	Source 12 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[26:25] @ bits 25-26
	Source 13 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchEgress.sip_1_odd to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(1107):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header egress::hdr.sip_meta
	egress::hdr.sip_meta.v_3[0:0]
	egress::hdr.sip_meta.v_3[2:1]
	egress::hdr.sip_meta.v_3[7:3]
	egress::hdr.sip_meta.v_3[8:8]
	egress::hdr.sip_meta.v_3[10:9]
	egress::hdr.sip_meta.v_3[15:11]
	egress::hdr.sip_meta.v_3[16:16]
	egress::hdr.sip_meta.v_3[18:17]
	egress::hdr.sip_meta.v_3[23:19]
	egress::hdr.sip_meta.v_3[24:24]
	egress::hdr.sip_meta.v_3[26:25]
	egress::hdr.sip_meta.v_3[31:27]

  Action SwitchEgress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[2:1] @ bits 1-2
	Source 5 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[7:3] @ bits 3-7
	Source 6 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[7:3] @ bits 3-7
	Source 7 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[8:8] @ bits 8-8
	Source 8 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[8:8] @ bits 8-8
	Source 9 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[10:9] @ bits 9-10
	Source 10 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[10:9] @ bits 9-10
	Source 11 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[15:11] @ bits 11-15
	Source 12 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[15:11] @ bits 11-15
	Source 13 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[16:16] @ bits 16-16
	Source 14 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[16:16] @ bits 16-16
	Source 15 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[18:17] @ bits 17-18
	Source 16 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[18:17] @ bits 17-18
	Source 17 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[23:19] @ bits 19-23
	Source 18 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[23:19] @ bits 19-23
	Source 19 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[24:24] @ bits 24-24
	Source 20 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[24:24] @ bits 24-24
	Source 21 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[26:25] @ bits 25-26
	Source 22 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[26:25] @ bits 25-26
	Source 23 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[31:27] @ bits 27-31
	Source 24 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchEgress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(1107):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header egress::hdr.sip_meta
	egress::hdr.sip_meta.v_3[0:0]
	egress::hdr.sip_meta.v_3[2:1]
	egress::hdr.sip_meta.v_3[7:3]
	egress::hdr.sip_meta.v_3[8:8]
	egress::hdr.sip_meta.v_3[10:9]
	egress::hdr.sip_meta.v_3[15:11]
	egress::hdr.sip_meta.v_3[16:16]
	egress::hdr.sip_meta.v_3[18:17]
	egress::hdr.sip_meta.v_3[23:19]
	egress::hdr.sip_meta.v_3[24:24]
	egress::hdr.sip_meta.v_3[26:25]
	egress::hdr.sip_meta.v_3[31:27]

  Action SwitchEgress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[2:1] @ bits 1-2
	Source 5 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[7:3] @ bits 3-7
	Source 6 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[7:3] @ bits 3-7
	Source 7 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[8:8] @ bits 8-8
	Source 8 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[8:8] @ bits 8-8
	Source 9 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[10:9] @ bits 9-10
	Source 10 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[10:9] @ bits 9-10
	Source 11 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[15:11] @ bits 11-15
	Source 12 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[15:11] @ bits 11-15
	Source 13 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[16:16] @ bits 16-16
	Source 14 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[16:16] @ bits 16-16
	Source 15 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[18:17] @ bits 17-18
	Source 16 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[18:17] @ bits 17-18
	Source 17 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[23:19] @ bits 19-23
	Source 18 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[23:19] @ bits 19-23
	Source 19 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[24:24] @ bits 24-24
	Source 20 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[24:24] @ bits 24-24
	Source 21 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[26:25] @ bits 25-26
	Source 22 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[26:25] @ bits 25-26
	Source 23 contains the following fields:
	  egress::eg_md.sip_tmp.a_3[31:27] @ bits 27-31
	Source 24 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchEgress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(1116):
 action sip_4_b_odd(){
        ^^^^^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header egress::hdr.sip_meta
	egress::hdr.sip_meta.v_0[0:0]
	egress::hdr.sip_meta.v_0[2:1]
	egress::hdr.sip_meta.v_0[7:3]
	egress::hdr.sip_meta.v_0[8:8]
	egress::hdr.sip_meta.v_0[10:9]
	egress::hdr.sip_meta.v_0[15:11]
	egress::hdr.sip_meta.v_0[16:16]
	egress::hdr.sip_meta.v_0[18:17]
	egress::hdr.sip_meta.v_0[23:19]
	egress::hdr.sip_meta.v_0[24:24]
	egress::hdr.sip_meta.v_0[26:25]
	egress::hdr.sip_meta.v_0[31:27]

  Action SwitchEgress.sip_4_b_odd must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[2:1] @ bits 1-2
	Source 3 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[7:3] @ bits 3-7
	Source 4 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[8:8] @ bits 8-8
	Source 5 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[10:9] @ bits 9-10
	Source 6 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[15:11] @ bits 11-15
	Source 7 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[16:16] @ bits 16-16
	Source 8 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[18:17] @ bits 17-18
	Source 9 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[23:19] @ bits 19-23
	Source 10 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[24:24] @ bits 24-24
	Source 11 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[26:25] @ bits 25-26
	Source 12 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchEgress.sip_4_b_odd to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(1120):
 action sip_4_b_even(){
        ^^^^^^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header egress::hdr.sip_meta
	egress::hdr.sip_meta.v_0[0:0]
	egress::hdr.sip_meta.v_0[2:1]
	egress::hdr.sip_meta.v_0[7:3]
	egress::hdr.sip_meta.v_0[8:8]
	egress::hdr.sip_meta.v_0[10:9]
	egress::hdr.sip_meta.v_0[15:11]
	egress::hdr.sip_meta.v_0[16:16]
	egress::hdr.sip_meta.v_0[18:17]
	egress::hdr.sip_meta.v_0[23:19]
	egress::hdr.sip_meta.v_0[24:24]
	egress::hdr.sip_meta.v_0[26:25]
	egress::hdr.sip_meta.v_0[31:27]

  Action SwitchEgress.sip_4_b_even must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[2:1] @ bits 1-2
	Source 5 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[7:3] @ bits 3-7
	Source 6 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[7:3] @ bits 3-7
	Source 7 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[8:8] @ bits 8-8
	Source 8 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[8:8] @ bits 8-8
	Source 9 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[10:9] @ bits 9-10
	Source 10 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[10:9] @ bits 9-10
	Source 11 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[15:11] @ bits 11-15
	Source 12 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[15:11] @ bits 11-15
	Source 13 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[16:16] @ bits 16-16
	Source 14 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[16:16] @ bits 16-16
	Source 15 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[18:17] @ bits 17-18
	Source 16 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[18:17] @ bits 17-18
	Source 17 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[23:19] @ bits 19-23
	Source 18 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[23:19] @ bits 19-23
	Source 19 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[24:24] @ bits 24-24
	Source 20 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[24:24] @ bits 24-24
	Source 21 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[26:25] @ bits 25-26
	Source 22 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[26:25] @ bits 25-26
	Source 23 contains the following fields:
	  egress::eg_md.sip_tmp.a_0[31:27] @ bits 27-31
	Source 24 contains the following fields:
	  egress::eg_md.sip_tmp.i_0[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchEgress.sip_4_b_even to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(1107):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header egress::hdr.sip_meta
	egress::hdr.sip_meta.v_1[0:0]
	egress::hdr.sip_meta.v_1[2:1]
	egress::hdr.sip_meta.v_1[7:3]
	egress::hdr.sip_meta.v_1[8:8]
	egress::hdr.sip_meta.v_1[10:9]
	egress::hdr.sip_meta.v_1[15:11]
	egress::hdr.sip_meta.v_1[16:16]
	egress::hdr.sip_meta.v_1[18:17]
	egress::hdr.sip_meta.v_1[23:19]
	egress::hdr.sip_meta.v_1[24:24]
	egress::hdr.sip_meta.v_1[26:25]
	egress::hdr.sip_meta.v_1[31:27]

  Action SwitchEgress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[2:1] @ bits 1-2
	Source 5 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[7:3] @ bits 3-7
	Source 6 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[7:3] @ bits 3-7
	Source 7 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[8:8] @ bits 8-8
	Source 8 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[8:8] @ bits 8-8
	Source 9 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[10:9] @ bits 9-10
	Source 10 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[10:9] @ bits 9-10
	Source 11 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[15:11] @ bits 11-15
	Source 12 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[15:11] @ bits 11-15
	Source 13 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[16:16] @ bits 16-16
	Source 14 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[16:16] @ bits 16-16
	Source 15 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[18:17] @ bits 17-18
	Source 16 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[18:17] @ bits 17-18
	Source 17 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[23:19] @ bits 19-23
	Source 18 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[23:19] @ bits 19-23
	Source 19 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[24:24] @ bits 24-24
	Source 20 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[24:24] @ bits 24-24
	Source 21 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[26:25] @ bits 25-26
	Source 22 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[26:25] @ bits 25-26
	Source 23 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[31:27] @ bits 27-31
	Source 24 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchEgress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).

halfsiphash_playground.p4(1107):
 action sip_4_a(){
        ^^^^^^^

  PHV allocation requires the following field slices to be packed together, because of the structure of header egress::hdr.sip_meta
	egress::hdr.sip_meta.v_1[0:0]
	egress::hdr.sip_meta.v_1[2:1]
	egress::hdr.sip_meta.v_1[7:3]
	egress::hdr.sip_meta.v_1[8:8]
	egress::hdr.sip_meta.v_1[10:9]
	egress::hdr.sip_meta.v_1[15:11]
	egress::hdr.sip_meta.v_1[16:16]
	egress::hdr.sip_meta.v_1[18:17]
	egress::hdr.sip_meta.v_1[23:19]
	egress::hdr.sip_meta.v_1[24:24]
	egress::hdr.sip_meta.v_1[26:25]
	egress::hdr.sip_meta.v_1[31:27]

  Action SwitchEgress.sip_4_a must be rewritten, because it requires too many sources.
	Source 1 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[0:0] @ bits 0-0
	Source 2 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[0:0] @ bits 0-0
	Source 3 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[2:1] @ bits 1-2
	Source 4 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[2:1] @ bits 1-2
	Source 5 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[7:3] @ bits 3-7
	Source 6 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[7:3] @ bits 3-7
	Source 7 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[8:8] @ bits 8-8
	Source 8 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[8:8] @ bits 8-8
	Source 9 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[10:9] @ bits 9-10
	Source 10 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[10:9] @ bits 9-10
	Source 11 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[15:11] @ bits 11-15
	Source 12 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[15:11] @ bits 11-15
	Source 13 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[16:16] @ bits 16-16
	Source 14 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[16:16] @ bits 16-16
	Source 15 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[18:17] @ bits 17-18
	Source 16 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[18:17] @ bits 17-18
	Source 17 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[23:19] @ bits 19-23
	Source 18 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[23:19] @ bits 19-23
	Source 19 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[24:24] @ bits 24-24
	Source 20 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[24:24] @ bits 24-24
	Source 21 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[26:25] @ bits 25-26
	Source 22 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[26:25] @ bits 25-26
	Source 23 contains the following fields:
	  egress::eg_md.sip_tmp.a_1[31:27] @ bits 27-31
	Source 24 contains the following fields:
	  egress::eg_md.sip_tmp.a_2[31:27] @ bits 27-31
  However, Tofino supports only two PHV sources.
  Rewrite action SwitchEgress.sip_4_a to use at most 2 PHV sources (and no action data/constant source) or 1 PHV source (if action data/constant is necessary).


error: PHV allocation was not successful
528 field slices remain unallocated

The following fields were not allocated: 
    ingress::hdr.sip.m_0<32b>[8:8]
    ingress::cur_revf_0<32b>[8:8]
    ingress::hdr.validation.svf<32b>[8:8]
    ingress::ig_md.sip_tmp.a_2<32b>[8:8]
    ingress::hdr.sip_meta.v_2<32b>[8:8]
    ingress::hdr.sip_meta.v_3<32b>[8:8]
    ingress::ig_md.sip_tmp.i_0<32b>[8:8]
    ingress::ig_md.sip_tmp.i_3<32b>[8:8]
    ingress::ig_md.sip_tmp.a_3<32b>[8:8]
    ingress::ig_md.sip_tmp.i_2<32b>[8:8]
    ingress::ig_md.sip_tmp.a_0<32b>[8:8]
    ingress::hdr.sip_meta.v_0<32b>[8:8]
    ingress::hdr.sip_meta.v_1<32b>[8:8]
    ingress::ig_md.sip_tmp.i_1<32b>[8:8]
    ingress::ig_md.sip_tmp.a_1<32b>[8:8]
    ingress::hdr.sip.m_2<32b>[8:8]
    ingress::hdr.sip.m_0<32b>[0:0]
    ingress::cur_revf_0<32b>[0:0]
    ingress::hdr.validation.svf<32b>[0:0]
    ingress::ig_md.sip_tmp.a_2<32b>[0:0]
    ingress::hdr.sip_meta.v_2<32b>[0:0]
    ingress::hdr.sip_meta.v_3<32b>[0:0]
    ingress::ig_md.sip_tmp.i_0<32b>[0:0]
    ingress::ig_md.sip_tmp.i_3<32b>[0:0]
    ingress::ig_md.sip_tmp.a_3<32b>[0:0]
    ingress::ig_md.sip_tmp.i_2<32b>[0:0]
    ingress::ig_md.sip_tmp.a_0<32b>[0:0]
    ingress::hdr.sip_meta.v_0<32b>[0:0]
    ingress::hdr.sip_meta.v_1<32b>[0:0]
    ingress::ig_md.sip_tmp.i_1<32b>[0:0]
    ingress::ig_md.sip_tmp.a_1<32b>[0:0]
    ingress::hdr.sip.m_2<32b>[0:0]
    ingress::hdr.sip.m_0<32b>[16:16]
    ingress::cur_revf_0<32b>[16:16]
    ingress::hdr.validation.svf<32b>[16:16]
    ingress::ig_md.sip_tmp.a_2<32b>[16:16]
    ingress::hdr.sip_meta.v_2<32b>[16:16]
    ingress::hdr.sip_meta.v_3<32b>[16:16]
    ingress::ig_md.sip_tmp.i_0<32b>[16:16]
    ingress::ig_md.sip_tmp.i_3<32b>[16:16]
    ingress::ig_md.sip_tmp.a_3<32b>[16:16]
    ingress::ig_md.sip_tmp.i_2<32b>[16:16]
    ingress::ig_md.sip_tmp.a_0<32b>[16:16]
    ingress::hdr.sip_meta.v_0<32b>[16:16]
    ingress::hdr.sip_meta.v_1<32b>[16:16]
    ingress::ig_md.sip_tmp.i_1<32b>[16:16]
    ingress::ig_md.sip_tmp.a_1<32b>[16:16]
    ingress::hdr.sip.m_2<32b>[16:16]
    ingress::hdr.sip.m_0<32b>[24:24]
    ingress::cur_revf_0<32b>[24:24]
    ingress::hdr.validation.svf<32b>[24:24]
    ingress::ig_md.sip_tmp.a_2<32b>[24:24]
    ingress::hdr.sip_meta.v_2<32b>[24:24]
    ingress::hdr.sip_meta.v_3<32b>[24:24]
    ingress::ig_md.sip_tmp.i_0<32b>[24:24]
    ingress::ig_md.sip_tmp.i_3<32b>[24:24]
    ingress::ig_md.sip_tmp.a_3<32b>[24:24]
    ingress::ig_md.sip_tmp.i_2<32b>[24:24]
    ingress::ig_md.sip_tmp.a_0<32b>[24:24]
    ingress::hdr.sip_meta.v_0<32b>[24:24]
    ingress::hdr.sip_meta.v_1<32b>[24:24]
    ingress::ig_md.sip_tmp.i_1<32b>[24:24]
    ingress::ig_md.sip_tmp.a_1<32b>[24:24]
    ingress::hdr.sip.m_2<32b>[24:24]
    ingress::ig_md.trans_id<32b>[0:0]
    ingress::hdr.revfs[0].revf<32b>[0:0]
    ingress::hdr.revfs[0].revf<32b>[8:8]
    ingress::hdr.revfs[0].revf<32b>[16:16]
    ingress::hdr.revfs[0].revf<32b>[24:24]
    ingress::hdr.revfs[1].revf<32b>[0:0]
    ingress::hdr.revfs[1].revf<32b>[8:8]
    ingress::hdr.revfs[1].revf<32b>[16:16]
    ingress::hdr.revfs[1].revf<32b>[24:24]
    ingress::hdr.revfs[2].revf<32b>[0:0]
    ingress::hdr.revfs[2].revf<32b>[8:8]
    ingress::hdr.revfs[2].revf<32b>[16:16]
    ingress::hdr.revfs[2].revf<32b>[24:24]
    ingress::hdr.revfs[3].revf<32b>[0:0]
    ingress::hdr.revfs[3].revf<32b>[8:8]
    ingress::hdr.revfs[3].revf<32b>[16:16]
    ingress::hdr.revfs[3].revf<32b>[24:24]
    ingress::hdr.path[7].transition_id<32b>[0:0]
    ingress::hdr.path[6].transition_id<32b>[0:0]
    ingress::hdr.path[5].transition_id<32b>[0:0]
    ingress::hdr.path[4].transition_id<32b>[0:0]
    ingress::hdr.path[3].transition_id<32b>[0:0]
    ingress::hdr.path[2].transition_id<32b>[0:0]
    ingress::hdr.path[1].transition_id<32b>[0:0]
    ingress::hdr.path[0].transition_id<32b>[0:0]
    ingress::hdr.sip.m_0<32b>[10:9]
    ingress::cur_revf_0<32b>[10:9]
    ingress::hdr.validation.svf<32b>[10:9]
    ingress::ig_md.sip_tmp.a_2<32b>[10:9]
    ingress::hdr.sip_meta.v_2<32b>[10:9]
    ingress::hdr.sip_meta.v_3<32b>[10:9]
    ingress::ig_md.sip_tmp.i_0<32b>[10:9]
    ingress::ig_md.sip_tmp.i_3<32b>[10:9]
    ingress::ig_md.sip_tmp.a_3<32b>[10:9]
    ingress::ig_md.sip_tmp.i_2<32b>[10:9]
    ingress::ig_md.sip_tmp.a_0<32b>[10:9]
    ingress::hdr.sip_meta.v_0<32b>[10:9]
    ingress::hdr.sip_meta.v_1<32b>[10:9]
    ingress::ig_md.sip_tmp.i_1<32b>[10:9]
    ingress::ig_md.sip_tmp.a_1<32b>[10:9]
    ingress::hdr.sip.m_2<32b>[10:9]
    ingress::hdr.sip.m_0<32b>[2:1]
    ingress::cur_revf_0<32b>[2:1]
    ingress::hdr.validation.svf<32b>[2:1]
    ingress::ig_md.sip_tmp.a_2<32b>[2:1]
    ingress::hdr.sip_meta.v_2<32b>[2:1]
    ingress::hdr.sip_meta.v_3<32b>[2:1]
    ingress::ig_md.sip_tmp.i_0<32b>[2:1]
    ingress::ig_md.sip_tmp.i_3<32b>[2:1]
    ingress::ig_md.sip_tmp.a_3<32b>[2:1]
    ingress::ig_md.sip_tmp.i_2<32b>[2:1]
    ingress::ig_md.sip_tmp.a_0<32b>[2:1]
    ingress::hdr.sip_meta.v_0<32b>[2:1]
    ingress::hdr.sip_meta.v_1<32b>[2:1]
    ingress::ig_md.sip_tmp.i_1<32b>[2:1]
    ingress::ig_md.sip_tmp.a_1<32b>[2:1]
    ingress::hdr.sip.m_2<32b>[2:1]
    ingress::hdr.sip.m_0<32b>[18:17]
    ingress::cur_revf_0<32b>[18:17]
    ingress::hdr.validation.svf<32b>[18:17]
    ingress::ig_md.sip_tmp.a_2<32b>[18:17]
    ingress::hdr.sip_meta.v_2<32b>[18:17]
    ingress::hdr.sip_meta.v_3<32b>[18:17]
    ingress::ig_md.sip_tmp.i_0<32b>[18:17]
    ingress::ig_md.sip_tmp.i_3<32b>[18:17]
    ingress::ig_md.sip_tmp.a_3<32b>[18:17]
    ingress::ig_md.sip_tmp.i_2<32b>[18:17]
    ingress::ig_md.sip_tmp.a_0<32b>[18:17]
    ingress::hdr.sip_meta.v_0<32b>[18:17]
    ingress::hdr.sip_meta.v_1<32b>[18:17]
    ingress::ig_md.sip_tmp.i_1<32b>[18:17]
    ingress::ig_md.sip_tmp.a_1<32b>[18:17]
    ingress::hdr.sip.m_2<32b>[18:17]
    ingress::hdr.sip.m_0<32b>[26:25]
    ingress::cur_revf_0<32b>[26:25]
    ingress::hdr.validation.svf<32b>[26:25]
    ingress::ig_md.sip_tmp.a_2<32b>[26:25]
    ingress::hdr.sip_meta.v_2<32b>[26:25]
    ingress::hdr.sip_meta.v_3<32b>[26:25]
    ingress::ig_md.sip_tmp.i_0<32b>[26:25]
    ingress::ig_md.sip_tmp.i_3<32b>[26:25]
    ingress::ig_md.sip_tmp.a_3<32b>[26:25]
    ingress::ig_md.sip_tmp.i_2<32b>[26:25]
    ingress::ig_md.sip_tmp.a_0<32b>[26:25]
    ingress::hdr.sip_meta.v_0<32b>[26:25]
    ingress::hdr.sip_meta.v_1<32b>[26:25]
    ingress::ig_md.sip_tmp.i_1<32b>[26:25]
    ingress::ig_md.sip_tmp.a_1<32b>[26:25]
    ingress::hdr.sip.m_2<32b>[26:25]
    ingress::ig_md.trans_id<32b>[2:1]
    ingress::hdr.revfs[0].revf<32b>[2:1]
    ingress::hdr.revfs[0].revf<32b>[10:9]
    ingress::hdr.revfs[0].revf<32b>[18:17]
    ingress::hdr.revfs[0].revf<32b>[26:25]
    ingress::hdr.revfs[1].revf<32b>[2:1]
    ingress::hdr.revfs[1].revf<32b>[10:9]
    ingress::hdr.revfs[1].revf<32b>[18:17]
    ingress::hdr.revfs[1].revf<32b>[26:25]
    ingress::hdr.revfs[2].revf<32b>[2:1]
    ingress::hdr.revfs[2].revf<32b>[10:9]
    ingress::hdr.revfs[2].revf<32b>[18:17]
    ingress::hdr.revfs[2].revf<32b>[26:25]
    ingress::hdr.revfs[3].revf<32b>[2:1]
    ingress::hdr.revfs[3].revf<32b>[10:9]
    ingress::hdr.revfs[3].revf<32b>[18:17]
    ingress::hdr.revfs[3].revf<32b>[26:25]
    ingress::hdr.path[7].transition_id<32b>[2:1]
    ingress::hdr.path[6].transition_id<32b>[2:1]
    ingress::hdr.path[5].transition_id<32b>[2:1]
    ingress::hdr.path[4].transition_id<32b>[2:1]
    ingress::hdr.path[3].transition_id<32b>[2:1]
    ingress::hdr.path[2].transition_id<32b>[2:1]
    ingress::hdr.path[1].transition_id<32b>[2:1]
    ingress::hdr.path[0].transition_id<32b>[2:1]
    ingress::hdr.sip.m_0<32b>[15:11]
    ingress::cur_revf_0<32b>[15:11]
    ingress::hdr.validation.svf<32b>[15:11]
    ingress::ig_md.sip_tmp.a_2<32b>[15:11]
    ingress::hdr.sip_meta.v_2<32b>[15:11]
    ingress::hdr.sip_meta.v_3<32b>[15:11]
    ingress::ig_md.sip_tmp.i_0<32b>[15:11]
    ingress::ig_md.sip_tmp.i_3<32b>[15:11]
    ingress::ig_md.sip_tmp.a_3<32b>[15:11]
    ingress::ig_md.sip_tmp.i_2<32b>[15:11]
    ingress::ig_md.sip_tmp.a_0<32b>[15:11]
    ingress::hdr.sip_meta.v_0<32b>[15:11]
    ingress::hdr.sip_meta.v_1<32b>[15:11]
    ingress::ig_md.sip_tmp.i_1<32b>[15:11]
    ingress::ig_md.sip_tmp.a_1<32b>[15:11]
    ingress::hdr.sip.m_2<32b>[15:11]
    ingress::hdr.sip.m_0<32b>[7:3]
    ingress::cur_revf_0<32b>[7:3]
    ingress::hdr.validation.svf<32b>[7:3]
    ingress::ig_md.sip_tmp.a_2<32b>[7:3]
    ingress::hdr.sip_meta.v_2<32b>[7:3]
    ingress::hdr.sip_meta.v_3<32b>[7:3]
    ingress::ig_md.sip_tmp.i_0<32b>[7:3]
    ingress::ig_md.sip_tmp.i_3<32b>[7:3]
    ingress::ig_md.sip_tmp.a_3<32b>[7:3]
    ingress::ig_md.sip_tmp.i_2<32b>[7:3]
    ingress::ig_md.sip_tmp.a_0<32b>[7:3]
    ingress::hdr.sip_meta.v_0<32b>[7:3]
    ingress::hdr.sip_meta.v_1<32b>[7:3]
    ingress::ig_md.sip_tmp.i_1<32b>[7:3]
    ingress::ig_md.sip_tmp.a_1<32b>[7:3]
    ingress::hdr.sip.m_2<32b>[7:3]
    ingress::hdr.sip.m_0<32b>[23:19]
    ingress::cur_revf_0<32b>[23:19]
    ingress::hdr.validation.svf<32b>[23:19]
    ingress::ig_md.sip_tmp.a_2<32b>[23:19]
    ingress::hdr.sip_meta.v_2<32b>[23:19]
    ingress::hdr.sip_meta.v_3<32b>[23:19]
    ingress::ig_md.sip_tmp.i_0<32b>[23:19]
    ingress::ig_md.sip_tmp.i_3<32b>[23:19]
    ingress::ig_md.sip_tmp.a_3<32b>[23:19]
    ingress::ig_md.sip_tmp.i_2<32b>[23:19]
    ingress::ig_md.sip_tmp.a_0<32b>[23:19]
    ingress::hdr.sip_meta.v_0<32b>[23:19]
    ingress::hdr.sip_meta.v_1<32b>[23:19]
    ingress::ig_md.sip_tmp.i_1<32b>[23:19]
    ingress::ig_md.sip_tmp.a_1<32b>[23:19]
    ingress::hdr.sip.m_2<32b>[23:19]
    ingress::hdr.sip.m_0<32b>[31:27]
    ingress::cur_revf_0<32b>[31:27]
    ingress::hdr.validation.svf<32b>[31:27]
    ingress::ig_md.sip_tmp.a_2<32b>[31:27]
    ingress::hdr.sip_meta.v_2<32b>[31:27]
    ingress::hdr.sip_meta.v_3<32b>[31:27]
    ingress::ig_md.sip_tmp.i_0<32b>[31:27]
    ingress::ig_md.sip_tmp.i_3<32b>[31:27]
    ingress::ig_md.sip_tmp.a_3<32b>[31:27]
    ingress::ig_md.sip_tmp.i_2<32b>[31:27]
    ingress::ig_md.sip_tmp.a_0<32b>[31:27]
    ingress::hdr.sip_meta.v_0<32b>[31:27]
    ingress::hdr.sip_meta.v_1<32b>[31:27]
    ingress::ig_md.sip_tmp.i_1<32b>[31:27]
    ingress::ig_md.sip_tmp.a_1<32b>[31:27]
    ingress::hdr.sip.m_2<32b>[31:27]
    ingress::ig_md.trans_id<32b>[7:3]
    ingress::hdr.revfs[0].revf<32b>[7:3]
    ingress::hdr.revfs[0].revf<32b>[15:11]
    ingress::hdr.revfs[0].revf<32b>[23:19]
    ingress::hdr.revfs[0].revf<32b>[31:27]
    ingress::hdr.revfs[1].revf<32b>[7:3]
    ingress::hdr.revfs[1].revf<32b>[15:11]
    ingress::hdr.revfs[1].revf<32b>[23:19]
    ingress::hdr.revfs[1].revf<32b>[31:27]
    ingress::hdr.revfs[2].revf<32b>[7:3]
    ingress::hdr.revfs[2].revf<32b>[15:11]
    ingress::hdr.revfs[2].revf<32b>[23:19]
    ingress::hdr.revfs[2].revf<32b>[31:27]
    ingress::hdr.revfs[3].revf<32b>[7:3]
    ingress::hdr.revfs[3].revf<32b>[15:11]
    ingress::hdr.revfs[3].revf<32b>[23:19]
    ingress::hdr.revfs[3].revf<32b>[31:27]
    ingress::hdr.path[7].transition_id<32b>[7:3]
    ingress::hdr.path[6].transition_id<32b>[7:3]
    ingress::hdr.path[5].transition_id<32b>[7:3]
    ingress::hdr.path[4].transition_id<32b>[7:3]
    ingress::hdr.path[3].transition_id<32b>[7:3]
    ingress::hdr.path[2].transition_id<32b>[7:3]
    ingress::hdr.path[1].transition_id<32b>[7:3]
    ingress::hdr.path[0].transition_id<32b>[7:3]
    ingress::hdr.path[7].transition_id<32b>[31:8]
    ingress::hdr.path[6].transition_id<32b>[31:8]
    ingress::hdr.path[5].transition_id<32b>[31:8]
    ingress::hdr.path[4].transition_id<32b>[31:8]
    ingress::hdr.path[3].transition_id<32b>[31:8]
    ingress::hdr.path[2].transition_id<32b>[31:8]
    ingress::hdr.path[1].transition_id<32b>[31:8]
    ingress::hdr.path[0].transition_id<32b>[31:8]
    ingress::ig_md.trans_id<32b>[31:8]
    egress::eg_md.sip_tmp.a_2<32b>[8:8]
    egress::hdr.sip_meta.v_2<32b>[8:8]
    egress::hdr.sip_meta.v_3<32b>[8:8]
    egress::eg_md.sip_tmp.i_0<32b>[8:8]
    egress::eg_md.sip_tmp.i_3<32b>[8:8]
    egress::eg_md.sip_tmp.a_3<32b>[8:8]
    egress::eg_md.sip_tmp.i_2<32b>[8:8]
    egress::eg_md.sip_tmp.a_0<32b>[8:8]
    egress::hdr.sip_meta.v_0<32b>[8:8]
    egress::hdr.sip_meta.v_1<32b>[8:8]
    egress::eg_md.sip_tmp.i_1<32b>[8:8]
    egress::eg_md.sip_tmp.a_1<32b>[8:8]
    egress::hdr.sip.m_1<32b>[8:8]
    egress::hdr.sip.m_3<32b>[8:8]
    egress::hdr.sip.m_0<32b>[8:8]
    egress::cur_revf_1<32b>[8:8]
    egress::eg_md.sip_tmp.a_2<32b>[0:0]
    egress::hdr.sip_meta.v_2<32b>[0:0]
    egress::hdr.sip_meta.v_3<32b>[0:0]
    egress::eg_md.sip_tmp.i_0<32b>[0:0]
    egress::eg_md.sip_tmp.i_3<32b>[0:0]
    egress::eg_md.sip_tmp.a_3<32b>[0:0]
    egress::eg_md.sip_tmp.i_2<32b>[0:0]
    egress::eg_md.sip_tmp.a_0<32b>[0:0]
    egress::hdr.sip_meta.v_0<32b>[0:0]
    egress::hdr.sip_meta.v_1<32b>[0:0]
    egress::eg_md.sip_tmp.i_1<32b>[0:0]
    egress::eg_md.sip_tmp.a_1<32b>[0:0]
    egress::hdr.sip.m_1<32b>[0:0]
    egress::hdr.sip.m_3<32b>[0:0]
    egress::hdr.sip.m_0<32b>[0:0]
    egress::cur_revf_1<32b>[0:0]
    egress::eg_md.sip_tmp.a_2<32b>[16:16]
    egress::hdr.sip_meta.v_2<32b>[16:16]
    egress::hdr.sip_meta.v_3<32b>[16:16]
    egress::eg_md.sip_tmp.i_0<32b>[16:16]
    egress::eg_md.sip_tmp.i_3<32b>[16:16]
    egress::eg_md.sip_tmp.a_3<32b>[16:16]
    egress::eg_md.sip_tmp.i_2<32b>[16:16]
    egress::eg_md.sip_tmp.a_0<32b>[16:16]
    egress::hdr.sip_meta.v_0<32b>[16:16]
    egress::hdr.sip_meta.v_1<32b>[16:16]
    egress::eg_md.sip_tmp.i_1<32b>[16:16]
    egress::eg_md.sip_tmp.a_1<32b>[16:16]
    egress::hdr.sip.m_1<32b>[16:16]
    egress::hdr.sip.m_3<32b>[16:16]
    egress::hdr.sip.m_0<32b>[16:16]
    egress::cur_revf_1<32b>[16:16]
    egress::eg_md.sip_tmp.a_2<32b>[24:24]
    egress::hdr.sip_meta.v_2<32b>[24:24]
    egress::hdr.sip_meta.v_3<32b>[24:24]
    egress::eg_md.sip_tmp.i_0<32b>[24:24]
    egress::eg_md.sip_tmp.i_3<32b>[24:24]
    egress::eg_md.sip_tmp.a_3<32b>[24:24]
    egress::eg_md.sip_tmp.i_2<32b>[24:24]
    egress::eg_md.sip_tmp.a_0<32b>[24:24]
    egress::hdr.sip_meta.v_0<32b>[24:24]
    egress::hdr.sip_meta.v_1<32b>[24:24]
    egress::eg_md.sip_tmp.i_1<32b>[24:24]
    egress::eg_md.sip_tmp.a_1<32b>[24:24]
    egress::hdr.sip.m_1<32b>[24:24]
    egress::hdr.sip.m_3<32b>[24:24]
    egress::hdr.sip.m_0<32b>[24:24]
    egress::cur_revf_1<32b>[24:24]
    egress::hdr.revfs[0].revf<32b>[0:0]
    egress::hdr.revfs[0].revf<32b>[8:8]
    egress::hdr.revfs[0].revf<32b>[16:16]
    egress::hdr.revfs[0].revf<32b>[24:24]
    egress::hdr.revfs[1].revf<32b>[0:0]
    egress::hdr.revfs[1].revf<32b>[8:8]
    egress::hdr.revfs[1].revf<32b>[16:16]
    egress::hdr.revfs[1].revf<32b>[24:24]
    egress::hdr.revfs[2].revf<32b>[0:0]
    egress::hdr.revfs[2].revf<32b>[8:8]
    egress::hdr.revfs[2].revf<32b>[16:16]
    egress::hdr.revfs[2].revf<32b>[24:24]
    egress::hdr.revfs[3].revf<32b>[0:0]
    egress::hdr.revfs[3].revf<32b>[8:8]
    egress::hdr.revfs[3].revf<32b>[16:16]
    egress::hdr.revfs[3].revf<32b>[24:24]
    egress::hdr.validation.svf<32b>[0:0]
    egress::hdr.validation.svf<32b>[8:8]
    egress::hdr.validation.svf<32b>[16:16]
    egress::hdr.validation.svf<32b>[24:24]
    egress::eg_md.sip_tmp.a_2<32b>[10:9]
    egress::hdr.sip_meta.v_2<32b>[10:9]
    egress::hdr.sip_meta.v_3<32b>[10:9]
    egress::eg_md.sip_tmp.i_0<32b>[10:9]
    egress::eg_md.sip_tmp.i_3<32b>[10:9]
    egress::eg_md.sip_tmp.a_3<32b>[10:9]
    egress::eg_md.sip_tmp.i_2<32b>[10:9]
    egress::eg_md.sip_tmp.a_0<32b>[10:9]
    egress::hdr.sip_meta.v_0<32b>[10:9]
    egress::hdr.sip_meta.v_1<32b>[10:9]
    egress::eg_md.sip_tmp.i_1<32b>[10:9]
    egress::eg_md.sip_tmp.a_1<32b>[10:9]
    egress::hdr.sip.m_1<32b>[10:9]
    egress::hdr.sip.m_3<32b>[10:9]
    egress::hdr.sip.m_0<32b>[10:9]
    egress::cur_revf_1<32b>[10:9]
    egress::eg_md.sip_tmp.a_2<32b>[2:1]
    egress::hdr.sip_meta.v_2<32b>[2:1]
    egress::hdr.sip_meta.v_3<32b>[2:1]
    egress::eg_md.sip_tmp.i_0<32b>[2:1]
    egress::eg_md.sip_tmp.i_3<32b>[2:1]
    egress::eg_md.sip_tmp.a_3<32b>[2:1]
    egress::eg_md.sip_tmp.i_2<32b>[2:1]
    egress::eg_md.sip_tmp.a_0<32b>[2:1]
    egress::hdr.sip_meta.v_0<32b>[2:1]
    egress::hdr.sip_meta.v_1<32b>[2:1]
    egress::eg_md.sip_tmp.i_1<32b>[2:1]
    egress::eg_md.sip_tmp.a_1<32b>[2:1]
    egress::hdr.sip.m_1<32b>[2:1]
    egress::hdr.sip.m_3<32b>[2:1]
    egress::hdr.sip.m_0<32b>[2:1]
    egress::cur_revf_1<32b>[2:1]
    egress::eg_md.sip_tmp.a_2<32b>[18:17]
    egress::hdr.sip_meta.v_2<32b>[18:17]
    egress::hdr.sip_meta.v_3<32b>[18:17]
    egress::eg_md.sip_tmp.i_0<32b>[18:17]
    egress::eg_md.sip_tmp.i_3<32b>[18:17]
    egress::eg_md.sip_tmp.a_3<32b>[18:17]
    egress::eg_md.sip_tmp.i_2<32b>[18:17]
    egress::eg_md.sip_tmp.a_0<32b>[18:17]
    egress::hdr.sip_meta.v_0<32b>[18:17]
    egress::hdr.sip_meta.v_1<32b>[18:17]
    egress::eg_md.sip_tmp.i_1<32b>[18:17]
    egress::eg_md.sip_tmp.a_1<32b>[18:17]
    egress::hdr.sip.m_1<32b>[18:17]
    egress::hdr.sip.m_3<32b>[18:17]
    egress::hdr.sip.m_0<32b>[18:17]
    egress::cur_revf_1<32b>[18:17]
    egress::eg_md.sip_tmp.a_2<32b>[26:25]
    egress::hdr.sip_meta.v_2<32b>[26:25]
    egress::hdr.sip_meta.v_3<32b>[26:25]
    egress::eg_md.sip_tmp.i_0<32b>[26:25]
    egress::eg_md.sip_tmp.i_3<32b>[26:25]
    egress::eg_md.sip_tmp.a_3<32b>[26:25]
    egress::eg_md.sip_tmp.i_2<32b>[26:25]
    egress::eg_md.sip_tmp.a_0<32b>[26:25]
    egress::hdr.sip_meta.v_0<32b>[26:25]
    egress::hdr.sip_meta.v_1<32b>[26:25]
    egress::eg_md.sip_tmp.i_1<32b>[26:25]
    egress::eg_md.sip_tmp.a_1<32b>[26:25]
    egress::hdr.sip.m_1<32b>[26:25]
    egress::hdr.sip.m_3<32b>[26:25]
    egress::hdr.sip.m_0<32b>[26:25]
    egress::cur_revf_1<32b>[26:25]
    egress::hdr.revfs[0].revf<32b>[2:1]
    egress::hdr.revfs[0].revf<32b>[10:9]
    egress::hdr.revfs[0].revf<32b>[18:17]
    egress::hdr.revfs[0].revf<32b>[26:25]
    egress::hdr.revfs[1].revf<32b>[2:1]
    egress::hdr.revfs[1].revf<32b>[10:9]
    egress::hdr.revfs[1].revf<32b>[18:17]
    egress::hdr.revfs[1].revf<32b>[26:25]
    egress::hdr.revfs[2].revf<32b>[2:1]
    egress::hdr.revfs[2].revf<32b>[10:9]
    egress::hdr.revfs[2].revf<32b>[18:17]
    egress::hdr.revfs[2].revf<32b>[26:25]
    egress::hdr.revfs[3].revf<32b>[2:1]
    egress::hdr.revfs[3].revf<32b>[10:9]
    egress::hdr.revfs[3].revf<32b>[18:17]
    egress::hdr.revfs[3].revf<32b>[26:25]
    egress::hdr.validation.svf<32b>[2:1]
    egress::hdr.validation.svf<32b>[10:9]
    egress::hdr.validation.svf<32b>[18:17]
    egress::hdr.validation.svf<32b>[26:25]
    egress::eg_md.sip_tmp.a_2<32b>[15:11]
    egress::hdr.sip_meta.v_2<32b>[15:11]
    egress::hdr.sip_meta.v_3<32b>[15:11]
    egress::eg_md.sip_tmp.i_0<32b>[15:11]
    egress::eg_md.sip_tmp.i_3<32b>[15:11]
    egress::eg_md.sip_tmp.a_3<32b>[15:11]
    egress::eg_md.sip_tmp.i_2<32b>[15:11]
    egress::eg_md.sip_tmp.a_0<32b>[15:11]
    egress::hdr.sip_meta.v_0<32b>[15:11]
    egress::hdr.sip_meta.v_1<32b>[15:11]
    egress::eg_md.sip_tmp.i_1<32b>[15:11]
    egress::eg_md.sip_tmp.a_1<32b>[15:11]
    egress::hdr.sip.m_1<32b>[15:11]
    egress::hdr.sip.m_3<32b>[15:11]
    egress::hdr.sip.m_0<32b>[15:11]
    egress::cur_revf_1<32b>[15:11]
    egress::eg_md.sip_tmp.a_2<32b>[7:3]
    egress::hdr.sip_meta.v_2<32b>[7:3]
    egress::hdr.sip_meta.v_3<32b>[7:3]
    egress::eg_md.sip_tmp.i_0<32b>[7:3]
    egress::eg_md.sip_tmp.i_3<32b>[7:3]
    egress::eg_md.sip_tmp.a_3<32b>[7:3]
    egress::eg_md.sip_tmp.i_2<32b>[7:3]
    egress::eg_md.sip_tmp.a_0<32b>[7:3]
    egress::hdr.sip_meta.v_0<32b>[7:3]
    egress::hdr.sip_meta.v_1<32b>[7:3]
    egress::eg_md.sip_tmp.i_1<32b>[7:3]
    egress::eg_md.sip_tmp.a_1<32b>[7:3]
    egress::hdr.sip.m_1<32b>[7:3]
    egress::hdr.sip.m_3<32b>[7:3]
    egress::hdr.sip.m_0<32b>[7:3]
    egress::cur_revf_1<32b>[7:3]
    egress::eg_md.sip_tmp.a_2<32b>[23:19]
    egress::hdr.sip_meta.v_2<32b>[23:19]
    egress::hdr.sip_meta.v_3<32b>[23:19]
    egress::eg_md.sip_tmp.i_0<32b>[23:19]
    egress::eg_md.sip_tmp.i_3<32b>[23:19]
    egress::eg_md.sip_tmp.a_3<32b>[23:19]
    egress::eg_md.sip_tmp.i_2<32b>[23:19]
    egress::eg_md.sip_tmp.a_0<32b>[23:19]
    egress::hdr.sip_meta.v_0<32b>[23:19]
    egress::hdr.sip_meta.v_1<32b>[23:19]
    egress::eg_md.sip_tmp.i_1<32b>[23:19]
    egress::eg_md.sip_tmp.a_1<32b>[23:19]
    egress::hdr.sip.m_1<32b>[23:19]
    egress::hdr.sip.m_3<32b>[23:19]
    egress::hdr.sip.m_0<32b>[23:19]
    egress::cur_revf_1<32b>[23:19]
    egress::eg_md.sip_tmp.a_2<32b>[31:27]
    egress::hdr.sip_meta.v_2<32b>[31:27]
    egress::hdr.sip_meta.v_3<32b>[31:27]
    egress::eg_md.sip_tmp.i_0<32b>[31:27]
    egress::eg_md.sip_tmp.i_3<32b>[31:27]
    egress::eg_md.sip_tmp.a_3<32b>[31:27]
    egress::eg_md.sip_tmp.i_2<32b>[31:27]
    egress::eg_md.sip_tmp.a_0<32b>[31:27]
    egress::hdr.sip_meta.v_0<32b>[31:27]
    egress::hdr.sip_meta.v_1<32b>[31:27]
    egress::eg_md.sip_tmp.i_1<32b>[31:27]
    egress::eg_md.sip_tmp.a_1<32b>[31:27]
    egress::hdr.sip.m_1<32b>[31:27]
    egress::hdr.sip.m_3<32b>[31:27]
    egress::hdr.sip.m_0<32b>[31:27]
    egress::cur_revf_1<32b>[31:27]
    egress::hdr.revfs[0].revf<32b>[7:3]
    egress::hdr.revfs[0].revf<32b>[15:11]
    egress::hdr.revfs[0].revf<32b>[23:19]
    egress::hdr.revfs[0].revf<32b>[31:27]
    egress::hdr.revfs[1].revf<32b>[7:3]
    egress::hdr.revfs[1].revf<32b>[15:11]
    egress::hdr.revfs[1].revf<32b>[23:19]
    egress::hdr.revfs[1].revf<32b>[31:27]
    egress::hdr.revfs[2].revf<32b>[7:3]
    egress::hdr.revfs[2].revf<32b>[15:11]
    egress::hdr.revfs[2].revf<32b>[23:19]
    egress::hdr.revfs[2].revf<32b>[31:27]
    egress::hdr.revfs[3].revf<32b>[7:3]
    egress::hdr.revfs[3].revf<32b>[15:11]
    egress::hdr.revfs[3].revf<32b>[23:19]
    egress::hdr.revfs[3].revf<32b>[31:27]
    egress::hdr.validation.svf<32b>[7:3]
    egress::hdr.validation.svf<32b>[15:11]
    egress::hdr.validation.svf<32b>[23:19]
    egress::hdr.validation.svf<32b>[31:27]



3 errors, 8 warnings generated.

Skipping assembler, assembly file is empty
running find halfsiphash_playground.tofino \( -name pipe* -or -name graphs -or -name logs -or -name visualization -or -name pipe \) -type d -exec rm -rf {} +
running find halfsiphash_playground.tofino \( -path *.json -or -path *.conf -or -path *.p4pp -or -path *.bfa -or -path *.log -or -path *.bin -or -path *.txt \) -type f -exec rm -f {} +
running cc -E -x assembler-with-cpp -D__TARGET_TOFINO__=1 -D__p4c__=1 -D__p4c_major__=9 -D__p4c_minor__=13               -D__p4c_patchlevel__=4 -D__p4c_version__=\"9.13.4\" -C -undef -nostdinc -x assembler-with-cpp -I /home/al0wner/Desktop/projects/regex/open-p4studio/install/share/p4c/p4include -o halfsiphash_playground.tofino/halfsiphash_playground.p4pp halfsiphash_playground.p4
running /home/al0wner/Desktop/projects/regex/open-p4studio/install/bin/p4c-barefoot --nocpp -D__TARGET_TOFINO__=1 -D__p4c__=1 -D__p4c_major__=9 -D__p4c_minor__=13               -D__p4c_patchlevel__=4 -D__p4c_version__=\"9.13.4\" -I /home/al0wner/Desktop/projects/regex/open-p4studio/install/share/p4c/p4include --p4v=16 --target tofino --arch tna -o halfsiphash_playground.tofino halfsiphash_playground.tofino/halfsiphash_playground.p4pp --bf-rt-schema halfsiphash_playground.tofino/bfrt.json
running rm -f halfsiphash_playground.tofino/halfsiphash_playground.p4pp
